import pennylane as qml
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
import subprocess

from Comb import Comb, save_file, load_file
from PartialSwap import PartialSwap
from checkerboard import checkerboard

class Simulation:
    """ calculates the QFI for different times and a given variational probe. 
    
    ...
    Attributes
    ----------
    Uint : dictionary_like
        dictionary mapping the gate to a Python function
    dir : string
        directory for saving the generated data
    gate : string
        gate that determines interaction, here: "swap"
    interaction : string
        length of interaction, here: "identity"
    comb : object of class Comb
        quantum circuit generated by Comb
    t_tot : array_like
        array containing the time steps
    optimisation_steps : int
        number of iterations in gradient descent
    reset : Boolean
        If False, use pre-calculated initial values, if True, start from scratch
    supercomputer : Boolean
        Use directory structure of supercomputer if True
    timestamp : string
        timestamp for labeling the data, contains year, motnh, day, hour, minute, second

    Methods
    -------
    string()
        generates the label for the data

    info()
        print string()

    noiseless()
        performs pretraining by optimising a noisess circuit

    save_qfi_var(qfi_small, var_check)
        saves the generated QFI qfi_small and variables var_check

    plot_SDP_var()
        loads the data generated by the SDP (Matlab)
    
    calculate()
        performs the simulation by pretraining with noiseless(), optimising the noisy circuit,
        and saving the generated data
    """

    Uint = {"swap": PartialSwap}

    def __init__(self, dir, gate, interaction, comb, t_tot, optimisation_steps, reset):
        self.dir = dir
        self.gate = gate
        self.interaction = interaction
        self.comb = comb
        self.t_tot = t_tot
        self.optimisation_steps = optimisation_steps
        self.reset = reset
        self.supercomputer = isSupercomputer()
        self.timestamp = datetime.today().strftime('%Y-%m-%d_%H-%M-%S')
        
    def string(self):
        return self.gate + "-" + self.interaction + "-N-" + str(self.comb.N)

    def info(self):
        print( self.string() )

    
    def noiseless(self):
        np.random.seed(13)
        iterations = 10
        var = np.random.random(self.comb.dof)
        var = 4*np.pi*var - 2*np.pi

        name = "var_init"
        try:
            if self.reset:
                raise FileNotFoundError
            print(self.dir)
            print(self.string())
            var_opt_check = load_file(self.dir, name, self.string())
            var_opt_check = var_opt_check.T[0]
        except FileNotFoundError:
            print("recalculate var_init")
            var_opt_check = self.comb.optimize(var, iterations=10, eta=0.5, adaptive=True)
            dict = {"var_init": var_opt_check}
            save_file(dict, self.dir, name, self.string(), self.timestamp)

        return var_opt_check       

    def save_qfi_var(self, qfi_small, var_check):
        # save data
        name = "qfi"
        save_file({name: qfi_small}, self.dir, name, self.string(), self.timestamp)

        name = "var"
        dict = {}
        for i in range(var_check.shape[1]):
            dict["var{}".format(i)] = var_check[:,i]
        save_file(dict, self.dir, name, self.string(), self.timestamp)

        return qfi_small

    def load_SDP(self):
        # load SDP data
        if not self.supercomputer:
            base_dir = "/home/anian/polybox/Masterthesis/"
        else:
            base_dir = "/cluster/home/aaltherr/"
        directory = base_dir + "Simulation/Plots/UsefulPlots/"
        directory_data = base_dir + "Simulation/Data/"

        try:
            filepattern = directory + self.string() + "*"
            command = "ls " + filepattern + " -t | head -n 1" 
            file = subprocess.check_output(command, shell=True)

            file = file[:-1].decode()
            file = directory_data + file[len(directory):-3] + "csv"
            df = pd.read_csv(file, sep="\s+", header=None, skiprows=2)
            qfi = df.to_numpy()

            return qfi
        except FileNotFoundError:
            # do not print sdp
            return 0 

    def plot_SDP_var(self, qfi_small, qfi):
        try:
            t_sdp = qfi[:,0]
            qfi_sdp = qfi[:,1]
            plt.plot(t_sdp, qfi_sdp, 'r', label="SDP")
        except:
            print("SDP not plotted")

        plt.plot(self.t_tot, qfi_small * self.t_tot**2, 'bo', label="variational")
        plt.legend()
        plt.xlabel("time")
        plt.ylabel("QFI")
        plt.savefig("../Plots/Python/" + self.string() + "_" + self.timestamp + ".pdf")
        plt.show()

    def calculate(self):
        # pretrain parameter with noiseless scenario
        var_opt_check = self.noiseless()
        var_check, qfi_small = self.comb.adap_learn(var_opt_check, t_tot=self.t_tot, opt_step=self.optimisation_steps)
        self.save_qfi_var(qfi_small, var_check)
        qfi = self.load_SDP()
        self.plot_SDP_var(qfi_small, qfi)

def isSupercomputer():
    """ determines whether device is supercomputer or not. """
    pwd = subprocess.check_output("pwd") # present working directory
    pwd = pwd.decode()
    supercomputer = pwd.__contains__("cluster")
    return supercomputer



if __name__ == "__main__":
    # adjustable parameters
    N = 2
    total_times = 2
    optimisation_steps = 2
    gate = "swap"

    # map gate to Python file name
    Uint = Simulation.Uint[gate] 
    theta = np.pi/10
    g = 0.0
    dir = "../Data/Python/"
    interaction = "identity"
    comb_check = checkerboard(N, Uint, theta, g)

    t_tot = np.linspace(0,21,total_times)
    reset = False

    sim = Simulation(dir, gate, interaction, comb_check, t_tot, optimisation_steps, reset)
    sim.info()
    sim.calculate()
